<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>

<!--     fonts -->



    <link href='https://fonts.googleapis.com/css?family=Varela|Sarala:400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>



    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">


   

  </head>


  <body id= "resume">
    







    <div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">

    <a class="right-off-canvas-toggle" href="#" >
      <div class="menu">
        <div class="top-bar"></div>
        <div class="middle-bar"></div>
        <div class="bottom-bar"></div>
      </div>
    </a>

    <!-- Off Canvas Menu -->
    <aside class=" right-off-canvas-menu">
        <!-- whatever you want goes here -->
        <ul class="side-nav main">
          <li><a class="is-active smoothScroll" href="index.html">home</a></li>
          <li><a href="index.html#work" class= "smoothScroll">work</a></li>
          <li><a href="#about" class= "smoothScroll">about</a></li>
          <li ><a href="#contact" class= "smoothScroll">contact</a></li>
          <li><a href="resume.html">resume</a></li>
        </ul>

        <ul class="soc">
          <li><a class="soc-linkedin" href="#"></a></li>
          <li><a class="soc-github" href="#"></a></li>
          <!-- <li><a class="soc-twitter soc-icon-last" href="#"></a></li> -->
        </ul>
    </aside>



<!--         header    -->
    <header class = "head">
      <div class = "home row">
          <div class= "small-6
          medium-4 columns">
            <a class= "home-button" href= "index.html"><!-- <img src= "img/arrow-back.png"> -->
            <h6>claudette ngai | ux designer</h6></a>
          </div>
        </div>
    </header>




<!--         header    -->
    <div class = "main-content row">
      <div class= "content-columns">
        <a id= "download-PDF" href="img/claudette_ngai_resume.pdf" class= "large button" download>Download PDF</a>
        <h3>Claudette Ngai</h3>
        <p class= "head-text">San Francisco Bay Area, CA
          <br> Phone: (925)323-8704 &bull; Email: claudettengai@gmail.com</p>




<!--         education -->
        <div class= "education resume-sect">
          <h5>Education</h5>
          <div class= "UCB row">
            <div class= "small-8 large-6 columns">
              <p class= "text-bold"><span class= "show-for-large-up">University of California, Berkeley</span><span class= "hide-for-large-up">UC Berkeley</span></p>
              <p><span class= "show-for-large-up"><em>Bachelor of Arts</em>, Cognitive Science</span><span class= "hide-for-large-up">BA, Cognitive Science</span></p>

            </div>
            <div class= "small-4 large-6 columns">
              <p class= "bold-right show-for-large-up">Date of Graduation: Spring 2014</p>
              <p class= "bold-right hide-for-large-up">Spring 2014</p>
            </div>
          </div>


          <div class= "UCSB row">
            <div class= "small-8 large-6 columns">
              <p class= "text-bold"><span class= "show-for-large-up">University of California, Santa Barbara</span><span class= "hide-for-large-up">UC Santa Barbara</span></p>
              <p>Biopsychology <span class= "bullet">&bull;</span> Dean's Honors</p>

            </div>
            <div class= "small-4 large-6 columns">
              <p class= "bold-right show-for-large-up">Fall 2008- Summer 2010</p>
              <p class= "bold-right hide-for-large-up">2008-2010</p>
            </div>
          </div>

          <div class= "BLOC row">
            <div class= "small-8 large-6 columns">
              <p class= "text-bold">BLOC</p>
              <p>UX Design Apprenticeship</p>

            </div>
            <div class= "small-4 large-6 columns">
              <p class= "bold-right show-for-large-up">Fall 2008- Summer 2010</p>
              <p class= "bold-right hide-for-large-up">2008-2010</p>
            </div>
          </div>
        </div>

        <div class= "skills resume-sect">
          <h5>Skills and Toolset</h5>
          <div class= "ux-design row">
            <div class= "small-12 medium-3 large-2 columns">
              <p class= "text-bold">UX Design: </p>
            </div>
            <div class= "small-12 medium-9 large-10 columns">
              <p>User Research, Competitive Analysis, Wireframing, Mockups, Prototyping, User Testing
              <br>Illustrator, Invision, InDesign, Photoshop</p>
            </div>
          </div>

          <div class= "development row">
            <div class= "small-12 medium-3 large-2 columns">
              <p class= "text-bold">Development: </p>
            </div>
            <div class= "small-12 medium-9 large-10 columns">
              <p>HTML5, CSS3, Sass, jQuery, JavaScript
              <br>Foundation, Git/Github, Sublime Text</p>
            </div>
          </div>

          <div class= "other row">
            <div class= "small-12 medium-3 large-2 columns">
              <p class= "text-bold">Other: </p>
            </div>
            <div class= "small-12 medium-9 large-10 columns">
              <p>Copywriting, Technical Writing, Communication, Mixpanel, Matlab</p>
            </div>
          </div>
        </div>




        <!-- Experience -->

        <div class= "experience resume-sect">
          <h5>Experience</h5>

          <div class= "FE-UX title row">
            <div class= "small-12 medium-8 columns">
              <p><span class= "text-bold">UX Designer/ Product Manager</span>, Found Eats <span class= "bullet">&bull;</span> San Francisco, CA</p>
            </div>
            <div class= "small-12 medium-4 columns">
              <p class= "bold-right"><span class= "show-for-large-up">January 2015- June 2015</span><span class= "hide-for-large-up">Jan. 2015- June 2015</span></p>
            </div>
          </div>

          <div class= "bullet-list row">
            <div class= "small-12 columns">

              <ul>
                <li>Conducted an end-to-end redesign of the current vendor-facing website.</li>
                <li>Conducted user research, observing users interact with the current website and creating personas.</li>
                <li>Analyzed user activity of the customer-facing site using Mixpanel to determine what features to include, remove and prioritize in the vendor-facing site.</li>
                <li>Re- conceptualized and restructured the organization and aesthetic of the site.</li>
                <li>Produced both low and high-fidelity wireframes detailing the behavior of each feature.</li>
                <li>Created mockups using Adobe Illustrator.</li>
                <li>Built prototype using HTML, CSS and jQuery/Javascript.</li>
              </ul>
            </div>
          </div>


          <div class= "FE-biz-dev">

            <div class= "title row">
              <div class= "small-12 medium-8 columns">
                <p><span class= "text-bold">Business Development Intern</span>, Found Eats <span class= "bullet">&bull;</span> San Francisco, CA</p>
              </div>
              <div class= "small-12 medium-4 columns">
                <p class= "bold-right"><span class= "show-for-large-up">September 2014- December 2014</span><span class= "hide-for-large-up">Sept. 2015- Dec. 2015</span></p>
              </div>
            </div>

            <div class= "bullet-list row">
              <div class= "small-12 columns">

                <ul>
                  <li>Proposed and implemented marketing campaigns both online and offline.</li>
                  <li>Researched, acquired and maintained relationships with potential vendors and investors.</li>
                  <li>Designed invitations and advertisements for company launch events and general broadcasting.</li>
                  <li>Organized production of large-scale photo shoot and promotional launch events.</li>
                  
                </ul>
              </div>
            </div>
          </div>


          <div class= "line-cook">

            <div class= "title row">
              <div class= "small-12 medium-8 columns">
                <p><span class= "text-bold">Line Cook</span>, Berkeley Student Cooperatives, Ridge House<span class= "bullet">&bull;</span> Berkeley, CA</p>
              </div>
              <div class= "small-12 medium-4 columns">
                <p class= "bold-right"><span class= "show-for-large-up">January 2012- May 2014</span><span class= "hide-for-large-up">Jan. 2012- May 2014</span></p>
              </div>
            </div>

            <div class= "bullet-list row">
              <div class= "small-12 columns">
                <ul>
                  <li>Planned and executed weekly dinner menus for 46 house members.</li>
                  <li>Accommodated for various dietary needs including vegetarian, vegan, kosher, various allergies.</li>
                  <li>Accommodated for on-the-spot shortages of necessary ingredients.</li>                  
                </ul>
              </div>
            </div>
          </div>




          <div class= "jane-norman">

            <div class= "title row">
              <div class= "small-12 medium-8 columns">
                <p><span class= "text-bold">Executive Assistant</span>, Jane Norman Skin Care<span class= "bullet">&bull;</span> Danville, CA</p>
              </div>
              <div class= "small-12 medium-4 columns">
                <p class= "bold-right"><span class= "show-for-large-up">April 2012- September 2014</span><span class= "hide-for-large-up">April 2012- Sept. 2014</span></p>
              </div>
            </div>

            <div class= "bullet-list row">
              <div class= "small-12 columns">
                <ul>
                  <li>Implemented systems for scheduling, communicating and conducting business transactions.</li>
                  <li>Crafted and maintained the business’s aesthetic appeal in multiple channels.</li>                
                </ul>
              </div>
            </div>
          </div>


          <div class= "sweet-celebrations">

            <div class= "title row">
              <div class= "small-12 medium-8 columns">
                <p><span class= "text-bold">Sales Associate/ Balloon Artist</span>, Sweet Celebrations<span class= "bullet">&bull;</span> Alamo, CA</p>
              </div>
              <div class= "small-12 medium-4 columns">
                <p class= "bold-right"><span class= "show-for-large-up">September 2006- August 2008</span><span class= "hide-for-large-up">Sept. 2006- Aug. 2008</span></p>
              </div>
            </div>

            <div class= "bullet-list row">
              <div class= "small-12 columns">
                <ul>
                  <li>Assisted customers, made balloon creations, organized and redecorated store, delivered balloons, picked and ordered seasonal inventory, worked as a cashier, trained new employees.</li>                
                </ul>
              </div>
            </div>
          </div>
        </div>



<!--         selected-coursework -->
        <div class= "coursework resume-sect">
          <h5>Selected Coursework</h5>
          <p>Cognitive Psychology, Cognitive Linguistics, Neuroscience, Computer Science (Computational Models of Cognition, Computer Learning, AI), Social Psychology, Cultural Psychology, Experimental Psychology, English</p>

        </div>





















      </div>
    </div>



     <!--  footer -->

  <!--  <div class= "footers">

    <div class= "footer-top"></div> -->

   <!--  <div class= "footer-bottom"></div> -->

      <!--  <div class= "copywrite">
        <div class= "row">
          <div class= "medium-10 medium-offset-1 xlarge-12 columns">
            <ul class="inline-list social">
              <li><i class="fi-social-linkedin"></i></li>
              <li><i class="fi-social-github"></i></li>
              <li><i class="fi-social-twitter"></i></li>
            </ul>
              <p>Designed and Developed by Claudette Ngai &#169; 2015</p>
            </div>
          </div>
        </div> -->

         <div class= "footer-bottom"></div>


<!-- 
    </div> -->
 
 <!--  </div> -->

  <div class= "copywrite">
    <div class= "row">
      <div class= "medium-10 medium-offset-1 xlarge-12 xlarge-offset-0 columns">
        <ul class= "footer-list">
          <!-- <li><p class= "footer-text">Find out more about me</p></li> -->
           <li>
            <ul class="soc">
              <li><a class="soc-linkedin" href="#"></a></li>
              <li><a class="soc-github" href="#"></a></li>
              <!-- <li><a class="soc-twitter soc-icon-last" href="#"></a></li> -->
            </ul>
          </li>
          <li class= "copywrite-text">
             <h6>&#169; Claudette Ngai 2015</h6>
          </li>
       </ul>
      </div>
     </div>
    </div>























        <!-- close the off-canvas menu -->
    <a class="exit-off-canvas"></a>


  </div>
</div>





  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/foundation/js/foundation.min.js"></script>
  <script src="js/app.js"></script>

  </body>
</html>


